#include <stdio.h>
#include <stdlib.h>
#include <string.h> // for memcpy

/*
    Функция раскрывает скобки мономов. На вход подаются коеффициенты x1 x2 x3
    из выражений вида (x-x1)(x-x2)(x-x3)...(x-xn)
    В выходном массиве будут коеффициенты при x^n, ..., x^3, x^2, x, Const
    В случае, когда нам не нужно дополнительного массива для сохранения результатов,
    можем сохранять всё в тот же массив. В противном случае память под второй
    массив уже должна быть выделена.
*/
int main()
{
      // 2(x-3)(x-5)(x-1) >> input : 2 3 5 1 >> output: 2x^3 - 18x^2 + 46x - 30

    int n, s, i, t;

    if (A != B)
    {
        memcpy(B, A, sizeof(int)*N);
    }

    for (n = 1; n < N; ++n)
    {
        s = B[0];
        B[0] = -B[0] * B[n];
        for (i = 1; i < n; ++i)
        {
            t = B[i];
            B[i] = -B[n] * B[i] + s;
            s = t;
        }
        B[n] = s;
    }
    return 0;
}
